<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: relative;
            top: 50%;
            left: 30%;
            width: 550px;
            font-size: 90px;
            border-bottom: 10px solid red;
            border-left: 10px solid rebeccapurple;
            background: linear-gradient(to right, #1e9600, #fff200, #ff0000);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 2%;
        }
        div{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello, World !</p>
    </div>
</body>
</html>